# ----------------------- # 
# Minimum Environment Variables
# ----------------------- # 
WHYHOW__EMBEDDING__OPENAI__API_KEY=<你的openai api key>
WHYHOW__GENERATIVE__OPENAI__API_KEY=<你的openai api key>

WHYHOW__OPENGAUSS__HOST=<数据库的host>
WHYHOW__OPENGAUSS__PORT=<数据库docker映射出来的端口>5432
WHYHOW__OPENGAUSS__DATABASE=<数据库名称>
WHYHOW__OPENGAUSS__USER=<数据库用户名>
WHYHOW__OPENGAUSS__PASSWORD=<数据库密码>
WHYHOW__OPENGAUSS__ECHO_SQL=<是否打印 SQL 语句>

# ----------------------- # 
# Auth0
# ----------------------- # 
# WHYHOW__API__AUTH0__DOMAIN
# WHYHOW__API__AUTH0__AUDIENCE
# WHYHOW__API__AUTH0__ALGORITHM

# ----------------------- # 
# AWS
# ----------------------- # 

# S3
# WHYHOW__AWS__S3__BUCKET

# ----------------------- # 
# EMBEDDING
# ----------------------- # 

# WHYHOW__EMBEDDING__PROVIDER  # possible values: openai

# OPENAI
# WHYHOW__EMBEDDING__OPENAI__API_KEY
# WHYHOW__EMBEDDING__OPENAI__MODEL

# ----------------------- # 
# DEV
# ----------------------- # 
# WHYHOW__DEV__LOG_LEVEL  # possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# WHYHOW__DEV__OPENAPI_URL


# ----------------------- # 
# GENERATIVE
# ----------------------- # 
# WHYHOW__GENERATIVE__PROVIDER  # possible values: openai, fake

# ----------------------- #
# LOGFIRE
# ----------------------- #
# WHYHOW__LOGFIRE__TOKEN

# OPENAI
# WHYHOW__GENERATIVE__OPENAI__API_KEY
# WHYHOW__GENERATIVE__OPENAI__MODEL
# WHYHOW__GENERATIVE__OPENAI__TEMPERATURE
# WHYHOW__GENERATIVE__OPENAI__MAX_TOKENS

# ----------------------- # 
# STORE
# ----------------------- # 

# MONGODB
# WHYHOW__MONGODB__USERNAME
# WHYHOW__MONGODB__PASSWORD
# WHYHOW__MONGODB__DATABASE_NAME
# WHYHOW__MONGODB__HOST
# WHYHOW__MONGODB__PUBLIC_KEY
# WHYHOW__MONGODB__PRIVATE_KEY
# WHYHOW__MONGODB__GROUP_ID
# WHYHOW__MONGODB__CLUSTER_NAME
# WHYHOW__MONGODB__CHUNK_COLLECTION_NAME
# WHYHOW__MONGODB__VECTOR_SEARCH_EMBEDDING_SIZE
