OG_HOST=127.0.0.1
OG_PORT=8888
OG_DB=postgres
OG_USER=gaussdb
OG_PASSWORD=Gauss@123

EMBED_BACKEND=hf
HF_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_DEVICE=cpu

COHERE_API_KEY=replace_me
COHERE_MODEL=embed-multilingual-v3.0

BENTO_EMB_URL=http://127.0.0.1:3001/emb

OLLAMA_URL=http://127.0.0.1:11434
GEN_MODEL=qwen2:7b

TOP_K=3
EMB_DIM=768
TABLE_NAME=opengauss_data
