# ----------------------- # 
# Minimum Environment Variables
# ----------------------- # 
WHYHOW__EMBEDDING__OPENAI__API_KEY
WHYHOW__GENERATIVE__OPENAI__API_KEY
WHYHOW__MONGODB__USERNAME
WHYHOW__MONGODB__PASSWORD
WHYHOW__MONGODB__DATABASE_NAME
WHYHOW__MONGODB__HOST
